var UILanguage = {
    "UILanguage" : "Russian",
    "selectFile" : "Пожалуйста, выберите файл.",
    "selectCSVFile" : "Пожалуйста, выберите CSV файл.",
    "separatorOptions" : "Параметры разделителя",
    "tab" : "Табуляция",
    "comma" : "Запятая",
    "semicolon" : "Точка с запятой",
    "space" : "Пробел",
    "other" : "Другие",
    "fileImportOptions" : "Опции импорта",
    "characterSet" : "Кодировка",
    "standard" : "Стандарт",
    "fromRow" : "Со строки",
    "language" : "Язык",
    "fields" : "Поля",
    "cancel" : "Отменить",
    "import" : "Импорт",
    "separatedBy" : "Разделитель",
    "ok" : "OK"
};